/*
 *	SASS' CINEMATIC MOD - Precache file (#301)
 */

//   INFO & STUFF :
//   All animations needs to be precached
//   Normal MP playermodels don't need to be precached, but SP/Custom ones do
//   List of MP models : https://pastebin.com/raw/0a53Npp8
//   List of MP anims : https://pastebin.com/raw/KGbrSCdx

//   HOW TO USE :
//   Put your precache between the "{ }" brackets below
//   PrecacheModel("name_of_model");
//   PrecacheMPAnim("name_of_anim");


#include maps\mp\_utility;
#include common_scripts\utility;
#using_animtree("multiplayer");

precache()
{






}