{
	menuDef
	{
		name "connect"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.9 1
			background "$levelbriefing"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -236 853.333 -400 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -163 853.333 200 2 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -163 853.333 200 2 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect 250 60 300 0 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textAlign 1
			textAlignY 290
			textAlignX -30
			textscale 0.5833
			textstyle 3
			exp text ( "Moviemaking - ^3" + getmapname( ) )
		}
		itemDef
		{
			rect 700 -52 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.25 ) )
			exp text ( "." )
		}
		itemDef
		{
			rect 700 -52 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 ) )
			exp text ( ".." )
		}
		itemDef
		{
			rect 700 -52 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 ) )
			exp text ( "..." )
		}
		itemDef
		{
			rect 700 -52 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 ) )
			exp text ( "...." )
		}
		itemDef
		{
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignY 0
			textScale 0.2
			exp text ( "Mod: " + dvarString("fs_game") )
			visible 1
		}
		itemDef
		{
			rect 0 -11 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignY 0
			textScale 0.2
			exp text ( "Player:         " + dvarString("name") )
			visible 1
		}
		itemDef
		{
			rect -252 -100 504 9 2 3
			decoration
			visible 1
			style 1
			border 1
			borderSize 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			borderColor 0 0 0 0.2
			textscale 0.55
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			name "loadbar"
			rect -252 -100 504 8 2 3
			decoration
			visible 1
			style 6
			forecolor 0.85 0.55 0 1
			background "white"
			textscale 0.55
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -320 -50 640 8 2 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			textscale 0.55
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			name "loadbar"
			rect -320 -50 640 8 2 3
			decoration
			visible 1
			style 6
			forecolor 0.85 0.55 0 1
			background "white"
			textscale 0.55
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -703.5 -20 10 10 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.3
			backColor 1 1 1 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
		}
	}
}