{
	menuDef
	{
		name "createfavorite_popmenu"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setfocusbydvar "ui_mapname";
		}
		onClose
		{
			close "createfavorite_popmenu";
			open "settings_bonus_map"
		}
		onEsc
		{
			close "createfavorite_popmenu";
			open "settings_bonus_map"
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "CREATE DEVMAP"
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "so_ghillies" }
			exp text ( "Pripyat" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname so_ghillies;
				if (dvarstring(ui_mapname) == "so_ghillies")
				{ 
				exec "devmap so_ghillies";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7PRIPYAT" );
				setLocalVarString "ui_info_desc" ( "Large ovegrown Russian city. Ghillie suits are making a good cover." );
				setLocalVarString "ui_info_icon" ( "preview_so_ghillies" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "invasion" }
			exp text ( "Burgertown" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname invasion;
				if (dvarstring(ui_mapname) == "invasion")
				{ 
				exec "devmap invasion";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7BURGERTOWN" );
				setLocalVarString "ui_info_desc" ( "Wide and opened American activity zone. Fight to control the buildings." );
				setLocalVarString "ui_info_icon" ( "preview_invasion" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "oilrig" }
			exp text ( "Oilrig" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname oilrig;
				if (dvarstring(ui_mapname) == "oilrig")
				{ 
				exec "devmap oilrig";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7OILRIG" );
				setLocalVarString "ui_info_desc" ( "An arctic oil rig plant. Fast-paced action and close quarters combat." );
				setLocalVarString "ui_info_icon" ( "preview_oilrig" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "so_bridge" }
			exp text ( "Bridge" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname so_bridge;
				if (dvarstring(ui_mapname) == "so_bridge")
				{ 
				exec "devmap so_bridge";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7BRIDGE" );
				setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_BRIDGE" );
				setLocalVarString "ui_info_icon" ( "preview_so_bridge" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "gulag" }
			exp text ( "Gulag" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname gulag;
				if (dvarstring(ui_mapname) == "gulag")
				{ 
				exec "devmap gulag";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7GULAG" );
				setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_GULAG" );
				setLocalVarString "ui_info_icon" ( "preview_gulag" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "contingency" }
			exp text ( "Contingency" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname contingency;
				if (dvarstring(ui_mapname) == "contingency")
				{ 
				exec "devmap contingency";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7CONTINGENCY" );
				setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_CONTINGENCY" );
				setLocalVarString "ui_info_icon" ( "preview_contingency" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "airport" }
			exp text ( "Airport" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname airport;
				if (dvarstring(ui_mapname) == "airport")
				{ 
				exec "devmap airport";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7AIRPORT" );
				setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_AIRPORT" );
				setLocalVarString "ui_info_icon" ( "preview_airport" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 168 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_estate_tropical" }
			exp text ( "Estate Tropical" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_estate_tropical;
				if (dvarstring(ui_mapname) == "mp_estate_tropical")
				{ 
				exec "devmap mp_estate_tropical";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7ESTATE TROPICAL" );
				setLocalVarString "ui_info_desc" ( "Cabin on a tropical isle. Fight for the control of the cabin." );
				setLocalVarString "ui_info_icon" ( "preview_mp_estate_tropical" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 188 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_fav_tropical" }
			exp text ( "Favela Tropical" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_fav_tropical;
				if (dvarstring(ui_mapname) == "mp_fav_tropical")
				{ 
				exec "devmap mp_fav_tropical";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7FAVELA TROPICAL" );
				setLocalVarString "ui_info_desc" ( "Abandonned alleyways of brazilian favelas. Good for all game modes." );
				setLocalVarString "ui_info_icon" ( "preview_mp_fav_tropical" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_crash_trop" }
			exp text ( "Crash Tropical" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_crash_trop;
				if (dvarstring(ui_mapname) == "mp_crash_trop")
				{ 
				exec "devmap mp_crash_trop";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7CRASH TROPICAL" );
				setLocalVarString "ui_info_desc" ( "Vegetation took over this old Sea Knight crash site. Good team games." );
				setLocalVarString "ui_info_icon" ( "preview_mp_crash_tropical" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_storm_spring" }
			exp text ( "Storm Spring" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_storm_spring;
				if (dvarstring(ui_mapname) == "mp_storm_spring")
				{ 
				exec "devmap mp_storm_spring";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7CHEMICAL PLANT" );
				setLocalVarString "ui_info_desc" ( "Snowy chemical plant. Intense team battles." );
				setLocalVarString "ui_info_icon" ( "preview_mp_storm_spring" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 248 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textscale 0.55
		}
		
		itemDef
		{
			rect -64 248 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_cargoship_sh" }
			exp text ( "Freighter" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_cargoship_sh;
				if (dvarstring(ui_mapname) == "mp_cargoship_sh")
				{ 
				exec "devmap mp_cargoship_sh";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7FREIGHTER" );
				setLocalVarString "ui_info_desc" ( "A snow-covered version of the Call of Duty 4: Modern Warfare map 'Wet Work.' " );
				setLocalVarString "ui_info_icon" ( "preview_mp_cargoship_sh" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		
		itemDef
		{
			rect -64 268 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_shipment" }
			exp text ( "Shipment" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_shipment;
				if (dvarstring(ui_mapname) == "mp_shipment")
				{ 
				exec "devmap mp_shipment";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7SHIPMENT" );
				setLocalVarString "ui_info_desc" ( "Tiny Russian shipyard. Fast paced action with no hiding." );
				setLocalVarString "ui_info_icon" ( "preview_mp_shipment" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		
		itemDef
		{
			rect -64 288 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_shipment_long" }
			exp text ( "Shipment Long" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_shipment_long;
				if (dvarstring(ui_mapname) == "mp_shipment_long")
				{ 
				exec "devmap mp_shipment_long";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7SHIPMENT LONG" );
				setLocalVarString "ui_info_desc" ( "A larger version of the original Call of Duty 4: Modern Warfare map Shipment." );
				setLocalVarString "ui_info_icon" ( "preview_mp_shipment_long" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 308 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_rust_long" }
			exp text ( "Rust Long" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_rust_long;
				if (dvarstring(ui_mapname) == "mp_rust_long")
				{ 
				exec "devmap mp_rust_long";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7RUST LONG" );
				setLocalVarString "ui_info_desc" ( "Fast-paced action in an oil yard in the middle of the desert." );
				setLocalVarString "ui_info_icon" ( "preview_mp_rust_long" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 328 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_firingrange" }
			exp text ( "Firing Range" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_firingrange;
				if (dvarstring(ui_mapname) == "mp_firingrange")
				{ 
				exec "devmap mp_firingrange";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7FIRING RANGE" );
				setLocalVarString "ui_info_desc" ( "Close range to medium range combat in a military practice facility in Cuba." );
				setLocalVarString "ui_info_icon" ( "preview_mp_firingrange" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			dvarTest "ui_mapname"
			focusDvar { "mp_bloc_sh" }
			exp text ( "Forgotten City" )
			action
			{
				play "mouse_click";
				setdvar ui_mapname mp_bloc_sh;
				if (dvarstring(ui_mapname) == "mp_bloc_sh")
				{ 
					exec "devmap mp_bloc_sh";
				} 
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_info_name" ( "^7FORGOTTEN CITY" );
				setLocalVarString "ui_info_desc" ( "Large Chinese apartment bloc. Intense Domination matches." );
				setLocalVarString "ui_info_icon" ( "preview_mp_bloc_sh" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}	
		itemDef
		{
			rect -64 -20 336 24 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
				escape self;
			}
		}

		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "preview_mp_afghan"
			textscale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	
	}
	
}