#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-80
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define SETUP_ACTION_STARTDEV \
	if (dvarstring(ui_mapname) == "mp_afghan") \
	{ \
		exec "devmap mp_afghan"; \
	} \
	if (dvarstring(ui_mapname) == "mp_boneyard") \
	{ \
		exec "devmap mp_boneyard"; \
	} \
	if (dvarstring(ui_mapname) == "mp_brecourt") \
	{ \
		exec "devmap mp_brecourt"; \
	} \
	if (dvarstring(ui_mapname) == "mp_checkpoint") \
	{ \
		exec "devmap mp_checkpoint"; \
	} \
	if (dvarstring(ui_mapname) == "mp_derail") \
	{ \
		exec "devmap mp_derail"; \
	} \
	if (dvarstring(ui_mapname) == "mp_estate") \
	{ \
		exec "devmap mp_estate"; \
	} \
	if (dvarstring(ui_mapname) == "mp_favela") \
	{ \
		exec "devmap mp_favela"; \
	} \
	if (dvarstring(ui_mapname) == "mp_highrise") \
	{ \
		exec "devmap mp_highrise"; \
	} \
	if (dvarstring(ui_mapname) == "mp_invasion") \
	{ \
		exec "devmap mp_invasion"; \
	} \
	if (dvarstring(ui_mapname) == "mp_nightshift") \
	{ \
		exec "devmap mp_nightshift"; \
	} \
	if (dvarstring(ui_mapname) == "mp_quarry") \
	{ \
		exec "devmap mp_quarry"; \
	} \
	if (dvarstring(ui_mapname) == "mp_rundown") \
	{ \
		exec "devmap mp_rundown"; \
	} \
	if (dvarstring(ui_mapname) == "mp_rust") \
	{ \
		exec "devmap mp_rust"; \
	} \
	if (dvarstring(ui_mapname) == "mp_subbase") \
	{ \
		exec "devmap mp_subbase"; \
	} \
	if (dvarstring(ui_mapname) == "mp_terminal") \
	{ \
		exec "devmap mp_terminal"; \
	} \
	if (dvarstring(ui_mapname) == "mp_underpass") \
	{ \
		exec "devmap mp_underpass"; \
	} \
	if (dvarstring(ui_mapname) == "af_caves") \
	{ \
		exec "devmap af_caves"; \
	} \
	if (dvarstring(ui_mapname) == "af_chase") \
	{ \
		exec "devmap af_chase"; \
	} \
	if (dvarstring(ui_mapname) == "airport") \
	{ \
		exec "devmap airport"; \
	} \
	if (dvarstring(ui_mapname) == "arcadia") \
	{ \
		exec "devmap arcadia"; \
	} \
	if (dvarstring(ui_mapname) == "boneyard") \
	{ \
		exec "devmap boneyard"; \
	} \
	if (dvarstring(ui_mapname) == "cliffhanger") \
	{ \
		exec "devmap cliffhanger"; \
	} \
	if (dvarstring(ui_mapname) == "co_hunted") \
	{ \
		exec "devmap co_hunted"; \
	} \
	if (dvarstring(ui_mapname) == "contingency") \
	{ \
		exec "devmap contingency"; \
	} \
	if (dvarstring(ui_mapname) == "dc_whitehouse") \
	{ \
		exec "devmap dc_whitehouse"; \
	} \
	if (dvarstring(ui_mapname) == "dcburning") \
	{ \
		exec "devmap dcburning"; \
	} \
	if (dvarstring(ui_mapname) == "dcemp") \
	{ \
		exec "devmap dcemp"; \
	} \
	if (dvarstring(ui_mapname) == "ending") \
	{ \
		exec "devmap ending"; \
	} \
	if (dvarstring(ui_mapname) == "estate") \
	{ \
		exec "devmap estate"; \
	} \
	if (dvarstring(ui_mapname) == "favela") \
	{ \
		exec "devmap favela"; \
	} \
	if (dvarstring(ui_mapname) == "favela_escape") \
	{ \
		exec "devmap favela_escape"; \
	} \
	if (dvarstring(ui_mapname) == "gulag") \
	{ \
		exec "devmap gulag"; \
	} \
	if (dvarstring(ui_mapname) == "invasion") \
	{ \
		exec "devmap invasion"; \
	} \
	if (dvarstring(ui_mapname) == "iw4_credits") \
	{ \
		exec "devmap iw4_credits"; \
	} \
	if (dvarstring(ui_mapname) == "oilrig") \
	{ \
		exec "devmap oilrig"; \
	} \
	if (dvarstring(ui_mapname) == "so_bridge") \
	{ \
		exec "devmap so_bridge"; \
	} \
	if (dvarstring(ui_mapname) == "so_ghillies") \
	{ \
		exec "devmap so_ghillies"; \
	} \
	if (dvarstring(ui_mapname) == "trainer") \
	{ \
		exec "devmap trainer"; \
	} \
	if (dvarstring(ui_mapname) == "mp_abandon") \
	{ \
		exec "devmap mp_abandon"; \
	} \
	if (dvarstring(ui_mapname) == "mp_bloc") \
	{ \
		exec "devmap mp_bloc"; \
	} \
	if (dvarstring(ui_mapname) == "mp_bog_sh") \
	{ \
		exec "devmap mp_bog_sh"; \
	} \
	if (dvarstring(ui_mapname) == "mp_cargoship") \
	{ \
		exec "devmap mp_cargoship"; \
	} \
	if (dvarstring(ui_mapname) == "mp_cargoship_sh") \
	{ \
		exec "devmap mp_cargoship_sh"; \
	} \
	if (dvarstring(ui_mapname) == "mp_compact") \
	{ \
		exec "devmap mp_compact"; \
	} \
	if (dvarstring(ui_mapname) == "mp_complex") \
	{ \
		exec "devmap mp_complex"; \
	} \
	if (dvarstring(ui_mapname) == "mp_crash") \
	{ \
		exec "devmap mp_crash"; \
	} \
	if (dvarstring(ui_mapname) == "mp_cross_fire") \
	{ \
		exec "devmap mp_cross_fire"; \
	} \
	if (dvarstring(ui_mapname) == "mp_fuel2") \
	{ \
		exec "devmap mp_fuel2"; \
	} \
	if (dvarstring(ui_mapname) == "mp_killhouse") \
	{ \
		exec "devmap mp_killhouse"; \
	} \
	if (dvarstring(ui_mapname) == "mp_nuked") \
	{ \
		exec "devmap mp_nuked"; \
	} \
	if (dvarstring(ui_mapname) == "mp_overgrown") \
	{ \
		exec "devmap mp_overgrown"; \
	} \
	if (dvarstring(ui_mapname) == "mp_storm") \
	{ \
		exec "devmap mp_storm"; \
	} \
	if (dvarstring(ui_mapname) == "mp_strike") \
	{ \
		exec "devmap mp_strike"; \
	} \
	if (dvarstring(ui_mapname) == "mp_trailerpark") \
	{ \
		exec "devmap mp_trailerpark"; \
	} \
	if (dvarstring(ui_mapname) == "mp_vacant") \
	{ \
		exec "devmap mp_vacant"; \
	} \
	if (dvarstring(ui_mapname) == "mp_estate_tropical") \
	{ \
		exec "devmap mp_estate_tropical"; \
	} \
	if (dvarstring(ui_mapname) == "mp_fav_tropical") \
	{ \
		exec "devmap mp_fav_tropical"; \
	} \
	if (dvarstring(ui_mapname) == "mp_crash_trop") \
	{ \
		exec "devmap mp_crash_trop"; \
	} \
	if (dvarstring(ui_mapname) == "mp_storm_spring") \
	{ \
		exec "devmap mp_storm_spring"; \
	} \
	if (dvarstring(ui_mapname) == "mp_shipment") \
	{ \
		exec "devmap mp_shipment"; \
	} \
	if (dvarstring(ui_mapname) == "mp_shipment_long") \
	{ \
		exec "devmap mp_shipment_long"; \
	} \
	if (dvarstring(ui_mapname) == "mp_rust_long") \
	{ \
		exec "devmap mp_rust_long"; \
	} \
	if (dvarstring(ui_mapname) == "mp_firingrange") \
	{ \
		exec "devmap mp_firingrange"; \
	} \
	if (dvarstring(ui_mapname) == "mp_bloc_sh") \
	{ \
		exec "devmap mp_bloc_sh"; \
	}
	


{
	menuDef
	{
		name createserver
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			uiScript "loadArenas";
			execnow xblive_rankedmatch 0;
			execnow xblive_privatematch 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			open main_text;
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar xblive_privatematch 0;
			close self;
		}
		focusColor 1 1 1 1
		#define DO_THE_CHICKEN_WING_2
		#include "ui_mp/bg.inc"
		#include "ui_mp/bg.inc"


#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
//half pixels are GREAT - well, they seem to work here
#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define MENU_CHOICE_NEWICON_VIS(itemIndex, imageArg, visArg) \
		itemDef \
		{ \
			style		WINDOW_STYLE_SHADER \
			rect		236 CHOICE_Y(itemIndex) 40 20 1 1 \
			exp			material(imageArg) \
			visible		visArg \
			align 2 \
			decoration \
		}
#define MENU_CHOICE_BUTTON_VIS( itemIndex, buttonName, forecolorArg, textArg, actionArg, visArg, descArg) \
		itemDef \
		{ \
			name buttonName \
			rect CHOICE_RECT(itemIndex) \
			forecolor forecolorArg \
			backColor 0 0 0 0 \
			style 1 \
			origin 0 0 \
			background menu_button_selection_bar \
			group mw2_button \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			onFocus \
			{ \
				play mouse_over; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool ui_menuAButton 1; \
				setLocalVarFloat ui_popupYPos 0.000000; \
				setLocalVarString ui_hint_text descArg; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton 1; \
				setLocalVarString ui_hint_text "@NULL_EMPTY"; \
			} \
			action \
			{ \
				play mouse_click; \
				actionArg \
			} \
			visible visArg \
		}
#define MENU_CHOICE_DBUTTON_VIS( itemIndex, buttonName, textArg, visArg, descArg) \
		itemDef \
		{ \
			name buttonName \
			rect CHOICE_RECT(itemIndex) \
			forecolor 1 1 1 0.5 \
			backColor 0 0 0 0 \
			style 1 \
			origin 0 0 \
			background menu_button_selection_bar \
			group mw2_button \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			onFocus \
			{ \
				play mouse_over; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool ui_menuAButton 1; \
				setLocalVarFloat ui_popupYPos 0.000000; \
				setLocalVarString ui_hint_text descArg; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton 1; \
				setLocalVarString ui_hint_text "@NULL_EMPTY"; \
			} \
			visible visArg \
		}
#define HORIZONTAL_LINE(itemIndex, visArg) \
	itemDef \
		{ \
			rect HR_RECT(itemIndex) \
			style 3 \
			border 0 \
			ownerdraw 0 \
			ownerdrawFlag 0 \
			borderSize 0 \
			foreColor 1 1 1 0.65 \
			backColor 0 0 0 0 \
			borderColor 0 0 0 0 \
			outlineColor 0 0 0 0 \
			background gradient_fadein \
			decoration \
			type 0 \
			align 0 \
			textAlign 0 \
			textAlignX 0 \
			textAlignY 0 \
			textScale 0.55 \
			textStyle 0 \
			textFont 0 \
			feeder 0 \
			visible visArg \
		}

		itemDef
		{
			rect 0 20 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -59
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "^7START DEVMAP"
			visible 1
		}
		
		// general menu buttons
		MENU_CHOICE_BUTTON_VIS(1, button_1, 1 1 1 1, "LAUNCH DEVMAP", SETUP_ACTION_STARTDEV, 1, "Start the currently selected map")
		MENU_CHOICE_BUTTON_VIS(2, button_2, 1 1 1 1, "CHANGE DEVMAP", open settings_map, 1, "Select another map")
		
		itemDef
		{
			rect 0 -139 216 122 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ("preview_" + dvarString (ui_mapname))
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "Moviemaking" )
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( dvarString(ui_map_long) );
		}



		itemDef
		{
			rect 313 -100 250 100 3 3
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.5
			foreColor 1 1 1 0.8
			backColor 1 1 1 0.1
			borderColor 1 1 1 0.2
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp rect x ( 0 - 250 )
		}
		itemDef
		{
			rect 313 -100 250 100 3 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.8
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 0
			textAlignX 5
			textAlignY 20
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 1
			visible 1
			text "> Welcome to ^3Sass' MW2 Cinematic Mod \n > ^7Current verion : ^3#283 ^3 \n > Discord server : ^3discord.gg/wgRJDJJ"
			exp rect x ( 0 - 250 )
		}
		itemDef
		{
			name changelog
			rect -250 2 250 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 16
			textScale 0.3
			textFont 3
			visible 1
			//visible when(dvarbool(ui_showChangelog))
			text "CHANGELOG"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.1;
				setLocalVarString ui_hint_text "See cinematic mod changelog";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				open popup_playername;
			}
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( - 248 ) + 164  )
			exp rect y ( ( -20 ) + 48  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( - 248 ) + 164  )
			exp rect y ( ( -20 ) + 48  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text dvarString("name")
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( -400 ) + 164  )
			exp rect y ( ( -1 ) + 48  )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.15
			textfont 3
			textalign 14
			textaligny 3
			textscale 0.375
			text "@MPUI_SCORE_CAPS"
		}
		itemDef
		{
			rect -274 16 272 28 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.3
			textfont 3
			textalign 14
			textaligny 3
			textscale 0.375
			text "0"
		}
		// hint text
		itemDef
		{
			name hint_area
			rect 0 240 215 18 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
		}
		itemDef
		{
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignY -21
			textScale 0.2
			text "Mod:"
			visible 1
		}
		itemDef
		{
			name mod
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignX 16
			textAlignY -21
			textScale 0.2
			exp text dvarString("fs_game")
			visible 1
		}
		itemDef
		{
			rect 0 -11 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignY 0
			textScale 0.2
			text "Player: "
			visible 1
		}
		itemDef
		{
			name getname
			rect 22 -11 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.2
			exp text dvarString("name")
			visible 1
		}

	}