/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "iwnet_login_popmenu"
		rect -162 -32 324 64 2 2
		popup
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
		}
		onRequestClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 150 20 840 680 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			text ""
			visible 1
		}
		itemDef
		{
			rect 420 145 180 140 1 1
			decoration
			style 1
			backcolor 1 1 1 1
			background "gradient_center"
			textscale 0.55
			visible 1
		}
		itemDef
		{
			rect 420 145 180 140 1 1
			decoration
			style 1
			backcolor 1 1 1 1
			background "gradient_center"
			textscale 0.2
			visible 1
		}
		itemDef
		{
			rect 478 189 75 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textfont 6
			textalign 4
			textscale 0.225
			text "Sass' MW2 cine mod"
		}
		itemDef
		{
			rect 478 199 155 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.7
			type 1
			textfont 3
			textalign 4
			textscale 0.20
			text "Mod updates, resources, and support"
		}
		itemDef
		{
			rect 425 255 60 18 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			type 1
			textfont 1
			textalign 0
			textalignx 7
			textaligny 13
			textscale 0.25
			text "BACK - ^3ESC"
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				leaveFocusArg
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				close self;
			}
		}
		itemDef
		{
			rect 498 227.7 100 26 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			type 1
			textfont 1
			textstyle 3
			textalign 1
			textaligny 18.5
			textscale 0.26
			visible when(dvarstring( "shortversion" ) == "0.6.0")
			text "[CLICK TO JOIN]"
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				leaveFocusArg
				setLocalVarBool "ui_menuAButton" ( 0 );
				setItemColor self backcolor 1 1 1 0;
			}
			action
			{
				play "mouse_click";
				exec "openLink www.discord.gg/wgRJDJJ";
			}
		}
		itemDef
		{
			rect 498 227.7 100 26 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			type 1
			textfont 1
			textstyle 3
			textalign 1
			textaligny 18.5
			textscale 0.26
			visible when(dvarstring( "shortversion" ) != "0.6.0")
			text "[CLICK TO JOIN]"
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setdvar ui_storeUrl "www.discord.gg/wgRJDJJ";
			}
			leaveFocus
			{
				leaveFocusArg
				setLocalVarBool "ui_menuAButton" ( 0 );
				setItemColor self backcolor 1 1 1 0;
			}
			action
			{
				play "mouse_click";
				exec "openStore";
			}
		}
	}
}