#include "ui/menudef.h"
#include "ui_mp/iw4x.inc"

#define MENU_NAME									"mods_menu"
#define MENU_MUSIC									"music_mainmenu_mp"
#define MENU_TITLE									"@MENU_MODS_CAPS"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CHOICE_Y(i)									(28 + (i * 20))
#define CHOICE_ORIGIN(i)							-64 CHOICE_Y(i)
#define CHOICE_RECT(i)								CHOICE_ORIGIN(i) 336 20 ITEM_ALIGN_CENTER ITEM_ALIGN_CENTER

#define HR_ORIGIN(i)								0 (CHOICE_Y(i) - 0.5)
#define HR_RECT(i)									HR_ORIGIN(i) 216 ITEM_ALIGN_CENTER ITEM_ALIGN_CENTER 1

#define ON_MENU_OPEN \
	setLocalVarString								ui_info_name ""; \
	setLocalVarString								ui_info_desc ""; \
	setLocalVarString								ui_info_icon ""; \
	uiScript										"LoadMods";
	setFocus										"modlist";

#define MENU_MODS_BUTTON_VIS(nameArg, yPos, textArg, actionArg, visArg) \
	itemDef \
	{ \
		name										nameArg \
		rect										-292 yPos 292 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM \
		style										WINDOW_STYLE_FILLED \
		backColor									0.6 0.55 0.55 0.2 \
		foreColor									CHOICE_TEXTCOLOR \
		textFont									CHOICE_TEXTFONT \
		textAlign									ITEM_ALIGN_TOP_RIGHT \
		textAlignX									-60 \
		textScale									CHOICE_TEXTSIZE \
		background									"menu_setting_selection_bar" \
		group										"mw2_button" \
		type										ITEM_TYPE_BUTTON \
		text										textArg \
		visible										visArg \
		onFocus \
		{ \
			play									CHOICE_FOCUS_SOUND; \
			setItemColor							self backColor 0 0 0 1; \
		} \
		leaveFocus \
		{ \
			setItemColor							self backColor 0.6 0.55 0.55 0.2; \
		} \
		action \
		{ \
			play									CHOICE_CLICK_SOUND; \
			actionArg								\
		} \
	}

menuDef
{
	name											MENU_NAME
	fullscreen										1
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	soundLoop										MENU_MUSIC
	fadeCycle										1
	fadeClamp										1
	fadeAmount										0.1

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_ESC(close self;)

	#define DISABLE_SIDEBAR
	#include "ui_mp/bg.inc"

	MENU_ITEM_TITLE
	MENU_BACKGROUND_FRAME
	
	itemDef
	{
		name "modimage"
		rect -282 50 272 153 3 1
		style 3
		decoration
		visible 1
		forecolor 1 1 1 1
		background "preview_mp_afghan"
		textscale 0.55
		exp material ( localvarstring( "ui_info_icon" ) )
	}

	itemDef
	{
		name										"modlist"
		rect										62 28 210 356 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		style										WINDOW_STYLE_FILLED
		foreColor									CHOICE_TEXTCOLOR
		backColor									0 0 0 0.5
		outlineColor								0 0 0 0.6
		type										ITEM_TYPE_LISTBOX
		textFont									CHOICE_TEXTFONT
		textAlignX									6
		textScale									CHOICE_TEXTSIZE
		feeder										FEEDER_MODS
		selectBorder								0.8 0.95 1 0
		elementWidth								120
		elementHeight								22
		visible										1
//					numcols			xpos		xwidth		textlen		alignment
		columns		1				8			120			25			0
		onFocus
		{
			setLocalVarString "ui_info_icon" ( "loadscreen_mp_bonusmaps" );
		}
		doubleClick
		{
			uiScript "RunMod";
		}
		MENU_EXEC_KEYINT(13, uiScript "RunMod";)
	}

	MENU_MODS_BUTTON_VIS("loadMod", -48, "@MENU_LAUNCH", uiScript "RunMod", when (dvarstring("fs_game") == ""))
	MENU_MODS_BUTTON_VIS("loadMod", -68, "@MENU_LAUNCH", uiScript "RunMod", when (dvarstring("fs_game") != ""))
	MENU_MODS_BUTTON_VIS("unloadMod", -48, "@MENU_LAUNCH_WITHOUT_MODS", uiScript "ClearMods", when (dvarstring("fs_game") != ""))

	ITEM_BUTTON_BACK(close self;)
}