{
	menuDef
	{
		name "popup_playername"
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
		}
		onESC
		{
			close self;
		}
		focusColor 1 1 1 1
		#undef DO_THE_CHICKEN_WING
		//#define DO_THE_CHICKEN_WING_3
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		#define CHANGELOG_RECT 0 -200 500 400 2 2
		#define CHANGELOG_TEXT_RECT 0 -200 490 400 2 2
		itemDef
		{
			name back
			rect -65 5 224 18 1 3
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 2
			textScale 0.3
			textStyle 0
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
			action
			{
				play mouse_click;
				escape self;
			}
		}
		itemDef
		{
			rect CHANGELOG_RECT
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.5
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			borderColor 0 0 0 0.3
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -3
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			text "CHANGELOG"
			exp rect x ( 0 - 250 )
		}
		itemDef
		{
			rect CHANGELOG_TEXT_RECT
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 0
			textAlignX 8
			textAlignY 20
			textScale 0.35
			textStyle 0
			textFont 7
			feeder 0
			visible 1
			exp rect x ( 0 - 250 )
			text "Sass' MW2 Cinematic mod - Version : ^3#223 (FINAL)^7 \n\n # DISCLAIMER \n This will most likely be the final version of this mod. ^1There will not be any update ^7to this except for major bug fixes if there are any. \n \n Thank you if you are still using this mod though. Without it I wouldn't be where I am today, and even if I don't use that mod anymore, I'm really thankful for what it has given me, and it's only thanks to you. So, thank you for cluelessly changing my life lmao ^6<3 \n \n \n #ACTUAL CHANGELOG \n - Updated and reorganized the main menu \n - Small bugs fixes due to leftover code \n - Removed WIP commands (e.g actor_clamp, actor_gopro) \n - The 'CHOOSE MAP' menu now works properly \n - Fixed actors not responding after dying on certain conditions \n - Changed bots names (^2IW4x ^7only)"
		}
	}
}