#include "ui/menudef.h"

{
	menuDef
	{
		name "settings_gametype"
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 1
		blurWorld 0
		onClose
		{
			close popup_playername;
		}
		onESC
		{
			close self;
			open main_text;
		}
		#define WHAT_THE_HELL_KIND_OF_NAME_IS_SOAP
		#include "ui_mp/bg.inc"
		#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
		//half pixels are GREAT - well, they seem to work here
		#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
		#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
		#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
		#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1
		
		itemDef
		{
			rect 0 20 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -59
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "CREDITS :"
			visible 1
		}
		
		
		
		itemDef
		{
			rect 0 50 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^2luckyy ^7: For his own base MW2 mod"
			visible 1
		}
		itemDef
		{
			rect 0 70 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^2CoDTVMM team ^7: For the bezier cam script"
			visible 1
		}
		itemDef
		{
			rect 0 90 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^23xP' Fr33git & 3xP' Viruz ^7: Cubic cam script"
			visible 1
		}
		itemDef
		{
			rect 0 110 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^2LASKO ^7: For some menus and cool ideas"
			visible 1
		}
		
		itemDef
		{
			rect 0 160 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -59
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "TESTERS :"
			visible 1
		}
		itemDef
		{
			rect 0 190 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3Jayy ^7: /user/FIMMIJERBOY"
			visible 1
		}
		itemDef
		{
			rect 0 210 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "^3Nuage ^7: /user/iForcePad"
			visible 1
		}
		
		/*
		itemDef
		{
			rect 0 190 272 28 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "^3Jayy"
			visible 1
			action
			{
				play "mouse_click";
				setdvar developer 1;
				setdvar ui_storeURL "www.youtube.com/user/L4SKQ";
				exec "openStore";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 0 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 210 272 28 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "^3Apollo"
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				setdvar developer 1;
				setdvar ui_storeURL "www.youtube.com/user/L4SKQ";
				exec "openStore";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 230 272 28 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "^3nuage"
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				setdvar developer 1;
				setdvar ui_storeURL "www.youtube.com/user/L4SKQ";
				exec "openStore";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		*/
	}
}